/* Menu */
.menu {
    position: fixed; 
    background-color: beige;
    width: 100%;
    z-index: 100;
    margin: 0;
}

.logo {
    width: 50px;
}

/* Hero */

.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: url(img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero-content {
    position: relative;
    color: white;
    text-align: center;
    margin: 0.5rem;
    margin-right: 100px;
    margin-bottom: 250px;
    padding: 3rem;
    background-color: red;
}

.hero-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}

.hero-subtitle {
    font-size: 2rem;
    font-weight: 200;
    margin-top: 1rem;
}

/* Responsive hero */

@media only screen and (max-width:920px){
    .hero{
        justify-content: center;
    }
    .hero-content{
        margin-right: 0;
        margin-bottom: 2rem;
        padding: 0;
    }
}

/* Carrousel */

.carrousel-title{
    width: 100vw;
    height: 20vh;
    display: flex;  
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

.carrousel{
    position: relative;
    width: 100vw;
    height: 90vh;   
}

.carrousel-img-size {
    height: 80vh;
}

/* Responsive Carrousel */

@media only screen and (max-width:920px){
    .carrousel {
        height: auto;
    }
}

/* cards */

.cards-title{
    width: 100vw;
    height: 20vh;
    display: flex;  
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

.cards {
    position: relative;
    width: 100vw;
    height: 80vh;  
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}

.card {
    width: 600px;
}

.img-size {
    width: 286px;
    height:  138px;
}

/* Responsive cards */

@media only screen and (max-width:920px){
    .cards {
        flex-wrap: wrap;
    }
}

/* footer */

.footer-title{
    width: 100vw;
    height: 20vh;
    display: flex;  
    justify-content: center;
    align-items: center;
    background-color: aqua;
    
}

.footer {
    position: relative;
    width: 100vw;
    height: 80vh;  
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}

.footer-boxes {
    height: 60vh;
}

.footer-box {
    height: 100%;
}

.footer-contact {
    position: relative;
    width: 100%;
    height: 100%;
}

.footer-contact-title {
    display: flex;
    height: 20%;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 400;
}


.footer-contact-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer-contact-img {
    background-image: url(./img/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer-form {
    padding: 1rem;
}

.footer-map {
    overflow: scroll;
    display: flex;
    height: 20%;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 400;
}

.footer-map-box {
    overflow: scroll;
    display: flex;
    height: 80%;
    align-items: center;
    justify-content: center;
}

/* Responsive footer */

@media only screen and (max-width:425px){
    .footer-box-res {
        height: 100%;
    }
    .footer-box {
        display: flex;
        flex-wrap: wrap;
    }
}

.footer-media {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: aqua;
    position: relative;
}

.footer-media-img {
    width: 60px;
}